<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="ReactiveUI" Version="9.20.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Abstractions\Restaurant.Abstractions.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Folder Include="Publishers"/>
        <Folder Include="Subscribers"/>
    </ItemGroup>
</Project>