<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Managers\**" />
    <EmbeddedResource Remove="Managers\**" />
    <None Remove="Managers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.11.1" />
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Restaurant.Common\Restaurant.Common.csproj" />
  </ItemGroup>
</Project>