# Restaurant-App

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .swo  .swp  Build-Backend.ps1  Build-Client-Core.ps1  Build-Xamarin.ps1  CONTRIBUTING.md  Clean.ps1  LICENSE  README.md  Restaurant.Client.sln  Restaurant.Server.sln  Restaurant.iOS.sln  Restaurant.sln  Self-Signed-Certificate.ps1  TwitterLikeButton.Xamarin.iOS.sln  appveyor.yml  azure-pipelines.yml  backend.code-workspace  coverage.sh  diagram.txt  func.sh  opencove.txt  push.sh
Client/Restaurant.Client/Restaurant.Core/: BootstrapperBase.cs  Class1.cs  Restaurant.Core.csproj  packages.config
Client/Restaurant.Client/Restaurant.Core/Adapters/: FoodDetailViewModelAdapter.cs  NavigationItemAdapter.cs
Client/Restaurant.Client/Restaurant.Core/Constants/: AppConstants.cs
Client/Restaurant.Client/Restaurant.Core/Enums/: NavigationItem.cs
Client/Restaurant.Client/Restaurant.Core/Facades/: AutoMapperFacade.cs
Client/Restaurant.Client/Restaurant.Core/Factories/: MainPageFactory.cs  ViewModelFactory.cs
Client/Restaurant.Client/Restaurant.Core/Managers/: AuthenticationManager.cs
Client/Restaurant.Client/Restaurant.Core/Mappers/: AutoMapperConfiguration.cs  ViewModelToDataTransferObjectsProfile.cs
Client/Restaurant.Client/Restaurant.Core/MockData/: Data.cs  MockAuthenticationManager.cs  MockAuthenticationProvider.cs  MockFoodsApi.cs  MockOrdersApi.cs
Client/Restaurant.Client/Restaurant.Core/Models/: ClientUser.cs  MasterItem.cs
Client/Restaurant.Client/Restaurant.Core/Properties/: AssemblyInfo.cs
Client/Restaurant.Client/Restaurant.Mobile.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  Restaurant.Mobile.UI.csproj  RoundedBoxView.cs
Client/Restaurant.Client/Restaurant.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Restaurant.UWP.csproj  Restaurant.UWP.nuget.props  Restaurant.UWP.nuget.targets  project.json
Client/Restaurant/Restaurant.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Restaurant.UWP.csproj  Restaurant.UWP.nuget.targets  project.json
Client/Tests/Restaurant.Core.UnitTests/: AutoDomainDataAttribute.cs  AutoMockedTest.cs  Restaurant.Core.UnitTests.csproj
Server/Restaurant.Server/: Global.asax  Global.asax.cs  Helper.cs  Program.cs  Restaurant.Server.Api.csproj  Restaurant.Server.csproj  Restaurant.Server.sln  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config  tempkey.rsa
Server/Restaurant.Server.Abstraction/: Restaurant.Server.Abstraction.csproj
Server/Restaurant.Server.Abstraction/Facades/: IFileInfoFacade.cs  IMapperFacade.cs  IUserManagerFacade.cs
Server/Restaurant.Server.Abstraction/Providers/: IFileUploadProvider.cs  IUserBootstrapper.cs
Server/Restaurant.Server.Abstraction/Repositories/: IRepository.cs
Server/Restaurant.Server.Auth/: Restaurant.Server.Auth.csproj
Server/Restaurant.Server.Core/: Restaurant.Server.Core.csproj
Server/Restaurant.Server.Core/Constants/: Folders.cs
Server/Restaurant.Server.Core/Facades/: MapperFacade.cs
Server/Restaurant.Server.Core/Mappers/: RestaurantModelsToDtoProfile.cs
Server/Restaurant.Server.Core/Providers/: UserBootstrapper.cs
Server/Restaurant.Server.DataProvider/: DatabaseContext.cs  PostgreSqlDatabaseContext.cs  Restaurant.Server.DataProvider.csproj  SqlServerDatabaseContext.cs
Server/Restaurant.Server.DataProvider/Repositories/: CategoriesRepository.cs  FoodRepository.cs
Server/Restaurant.Server/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Server/Restaurant.Server/Constants/: Config.cs  Folders.cs
Server/Restaurant.Server/Controllers/: AccountController.cs  BaseApiContoller.cs  CategoriesController.cs  ControllerBase.cs  DailyEatingsController.cs  FoodsController.cs  HomeController.cs  ImageController.cs  ManageFoodController.cs  OrdersController.cs  ValuesController.cs
Server/Restaurant.Server/Facades/: FileInfoFacade.cs  MapperFacade.cs  UserManagerFacade.cs
Server/Restaurant.Server/Mappers/: AutoMapperConfiguration.cs  RestaurantModelsToDtoProfile.cs
Server/Restaurant.Server/Migrations/: 20170716012451_firstMig.Designer.cs  20170718050104_initDatabase.Designer.cs  20170718050104_initDatabase.cs  20170723055801_FirsMigration.Designer.cs  20170723055801_FirsMigration.cs  20170805015003_SecondMigration.Designer.cs  20170805015003_SecondMigration.cs  20170807001214_PictureColumnForFood.Designer.cs  20170807001214_PictureColumnForFood.cs  DatabaseContextModelSnapshot.cs
Server/Restaurant.Server/Models/: AccountBindingModels.cs  AccountViewModels.cs  BaseEntity.cs  Category.cs  DailyEating.cs  DailyLunch.cs  DatabaseContext.cs  FavoriteFood.cs  Favourite.cs  Food.cs  IdentityModels.cs  Order.cs  OrderItem.cs  User.cs  UserProfile.cs
Server/Restaurant.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Server/Restaurant.Server/Providers/: ApplicationOAuthProvider.cs  FileUploadProvider.cs  IFileUploadProvider.cs  UserAndRoleBootstrapper.cs  UserBootstrapper.cs
Server/Restaurant.Server/Repositories/: CategoriesRepository.cs  DailyEatingRepository.cs  FoodRepository.cs  OrderRepository.cs  RepositoryBase.cs
Server/Restaurant.Server/Restaurant.Server/: Program.cs  Restaurant.Server.csproj
Server/Restaurant.Server/Results/: ChallengeResult.cs
Server/Restaurant.Server/Views/: Web.config
Server/Tests/Restaurant.Server.Api.UnitTests/: BaseAutoMockedTest.cs  Restaurant.Server.Api.UnitTests.csproj
src/Server/Restaurant.Server.Abstraction/: Restaurant.Server.Abstraction.csproj
src/Server/Restaurant.Server.Api/: Dockerfile  Init-Migration.ps1  Program.cs  Restaurant.Server.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Server/Restaurant.Server.Auth/: AuthenticationExtensions.cs  Config.cs  DefaultUsers.cs  IdentityServerExtensions.cs  Restaurant.Server.Auth.csproj
src/Server/Restaurant.Server.Models/: DailyEating.cs  Food.cs  Order.cs  Restaurant.Server.Models.csproj  User.cs
(+2629 files in other folders)
