{
	"folders": [
		{
			"name": "root",
			"path": "./src/backend/"
		},
		{
			"name": "github",
			"path": ".github"
		},
		{
			"name": "k8s-kustomize",
			"path": "./k8s-kustomize"
		},	
		{
			"name": "basket-api",
			"path": "./src/backend/services/basket.api"
		},
		{
			"name": "identity-api",
			"path": "./src/backend/services/identity.api"
		},
		{
			"name": "menu-api",
			"path": "./src/backend/services/menu.api"
		},
		{
			"name": "order-api",
			"path": "./src/backend/services/order.api"
		},
		{
			"name": "nginx",
			"path": "./src/backend/nginx"
		},
		{
			"name": "dashboard-app",
			"path": "./src/backend/web/web.admin/dashboard"
		},
		{
			"name": "react-web",
			"path": "./src/backend/web/web.client/web-app"
		},
		{
			"path": "./src/backend/k8s"
		},
		{
			"path": "./src/backend/scripts"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}
