<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Managers\**" />
    <EmbeddedResource Remove="Managers\**" />
    <None Remove="Managers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="13.0.27" />
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>
</Project>
