{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "basket-api",
			"path": "./services/basket.api"
		},
		{
			"name": "identity-api",
			"path": "./services/identity.api"
		},
		{
			"name": "menu-api",
			"path": "./services/menu.api"
		},
		{
			"name": "order-api",
			"path": "./services/order.api"
		},
		{
			"name": "gateway-api",
			"path": "./gateway/restaurant-gateway"
		},
		{
			"name": "dashboard-app",
			"path": "./web/web.admin/dashboard"
		},
		{
			"name": "react-web",
			"path": "./web/web.client/web-app"
		},
		{
			"path": "k8s"
		},
		{
			"path": "scripts"
		}
	]
}