{
	"folders": [
		{
			"name": "github",
			"path": "../../.github"
		},
		
		{
			"name": "k8s-kustomize",
			"path": "../../k8s-kustomize"
		},
		{
			"path": "./dockerfiles"
		},
		{
			"name": "basket-api",
			"path": "./services/basket.api"
		},
		{
			"name": "identity-api",
			"path": "./services/identity.api"
		},
		{
			"name": "menu-api",
			"path": "./services/menu.api"
		},
		{
			"name": "catalog-api",
			"path": "./services/catalog-api"
		},
		{
			"name": "order-api-quarkus",
			"path": "./services/order-api"
		},
		{
			"name": "nginx",
			"path": "./nginx"
		},
		{
			"name": "dashboard-app",
			"path": "./web/web.admin/dashboard"
		},
		{
			"name": "react-web",
			"path": "./web/web.client/web-app"
		},
		{
			"path": "./scripts"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.configuration.updateBuildConfiguration": "interactive",
		"dotenv.enableAutocloaking": false
	}
}
