{
	"folders": [
		{
			"name": "github",
			"path": "../../.github"
		},
		{
			"name": "k8s-kustomize",
			"path": "../../k8s-kustomize"
		},
		{
			"name": "docker",
			"path": "./docker"
		},
		{
			"name": "payment-api",
			"path": "./services/payment-api"
		},	
		{
			"name": "basket-api",
			"path": "./services/basket-api"
		},
		{
			"name": "identity-api",
			"path": "./services/identity.api"
		},
		{
			"name": "catalog-api",
			"path": "./services/catalog-api"
		},
		{
			"name": "order-api",
			"path": "./services/order-api"
		},
		{
			"name": "nginx",
			"path": "./nginx"
		},
		{
			"name": "dashboard-app",
			"path": "./web/web.admin/dashboard"
		},
		{
			"name": "react-web",
			"path": "./web/web.client/web-app"
		},
		{
			"path": "./scripts"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.configuration.updateBuildConfiguration": "interactive",
		"dotenv.enableAutocloaking": false,
		"java.compile.nullAnalysis.mode": "automatic",
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": "file:///Users/jurabek/dev/Restaurant-App/.github/workflows/deploy.yml"
		}
	}
}
