<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_header_background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="38dp"
        android:orientation="vertical"
        android:gravity="bottom">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="63dp"
            android:layout_height="63dp"
            local:civ_border_width="0dp"
            local:civ_border_color="#FFFFFFFF"
            android:clickable="true" />
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/profile_name"
            android:clickable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</FrameLayout>