pluginManagement {
  repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
    gradlePluginPortal()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.hibernate.orm') {
        useModule('org.hibernate:hibernate-gradle-plugin:5.6.10.Final')
      }
    }
  }
}
rootProject.name = 'order.api'
