upstream menu-api {
  server menu-api:80;
}

upstream identity-api {
  server identity-api:80;
}

upstream basket-api {
  server basket-api:5200;
}

upstream order-api {
  server order-api:8090;
}

upstream dashboard-app {
  server dashboard-app:80;
}

# upstream web-app {
#   server web-app:80;
# }

server {
  listen 8080;
  listen [::]:8080;

  proxy_set_header    X-Forwarded-Proto $scheme;
  proxy_set_header    X-Forwarded-For $remote_addr;
  proxy_set_header    X-Real-IP $remote_addr;
  proxy_set_header    X-Real-Port $server_port;
  proxy_set_header    Host $host:8080;

  location /dashboard {
    rewrite ^/dashboard/(.*) /$1 break;
    proxy_pass http://dashboard-app;
  }

  # location /web {
  #   rewrite ^/web/(.*) /$1 break;
  #   proxy_pass http://web-app;
  # }

  location /menu {
    rewrite ^/menu/(.*) /$1 break;
    proxy_pass http://menu-api;
  }

  location /identity {
    proxy_pass          http://identity-api;
  }

  location /basket {
    proxy_pass http://basket-api;
  }

  location /order {
    rewrite ^/order/(.*) /$1 break;

    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Real-Port $server_port;
    proxy_set_header    X-Forwarded-Host $host:8080;
    proxy_set_header    X-Forwarded-Prefix /order;

    proxy_pass http://order-api;
  }
}