sonar.projectKey=restaurant-cart-api
sonar.projectName=Basket API
sonar.host.url=https://sonarcloud.io
sonar.organization=restaurant-app

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**, /reports/**, /docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out

sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=Jurabek/Restaurant-App