buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.github.ksoichiro:gradle-console-reporter:0.6.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'com.github.ksoichiro.console.reporter'

group = 'com.jurabek.restaurant'
sourceCompatibility = 1.8


jacocoTestReport {
    reports {
        csv.enabled true
        html.enabled true
    }
}

// task testJar(type: Jar) {
// 	zip64 = true
//     classifier = 'tests'
// 	manifest {
//     	attributes ('Main-Class': 'com.jurabek.restaurant.order.api.ApplicationTests')
//   	}
//     from sourceSets.test.output
// 	from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
//   	with jar
// }

// testJar.dependsOn 'test'

// artifacts {
//     archives testJar
// }

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.postgresql:postgresql:42.2.5')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('org.modelmapper:modelmapper:2.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:2.+')
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
	}
}
