buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.github.ksoichiro:gradle-console-reporter:0.6.2')
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'com.github.ksoichiro.console.reporter'
apply plugin: 'org.sonarqube'


group = 'com.jurabek.restaurant'
sourceCompatibility = 1.8

jacocoTestReport {
    reports {
        csv.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['com/jurabek/restaurant/order/api/config/**',
                              '**/mappers/**',
                              'com/jurabek/restaurant/order/api/controllers/HomeController.java']
            )
        })
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('com.auth0:auth0-spring-security-api:1.1.0')
    compile('com.auth0:jwks-rsa:0.8.2')
    compile('org.postgresql:postgresql:42.2.5')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('org.modelmapper:modelmapper:2.3.0')
    compile('org.hibernate:hibernate-core:5.4.2.Final')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core:2.+')
    testCompile('com.google.code.bean-matchers:bean-matchers:0.12')
}
