<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyName>Restaurant.Core.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.2.0" />
    <PackageReference Include="AutoFixture" Version="4.4.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.4.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Restaurant.Common\Restaurant.Common.csproj" />
    <ProjectReference Include="..\..\Restaurant.Client\Restaurant.Abstractions\Restaurant.Abstractions.csproj" />
    <ProjectReference Include="..\..\Restaurant.Client\Restaurant.Core\Restaurant.Core.csproj" />
  </ItemGroup>

</Project>
