<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Restaurant.Common\Restaurant.Common.csproj" />
    <ProjectReference Include="..\Restaurant.Server.Abstraction\Restaurant.Server.Abstraction.csproj" />
    <ProjectReference Include="..\Restaurant.Server.DataProvider\Restaurant.Server.DataProvider.csproj" />
    <ProjectReference Include="..\Restaurant.Server.Models\Restaurant.Server.Models.csproj" />
  </ItemGroup>

</Project>
