<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="IdentityModel" Version="4.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="ReactiveUI" Version="13.0.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Abstractions\Restaurant.Abstractions.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Folder Include="Publishers" />
        <Folder Include="Subscribers" />
    </ItemGroup>
</Project>
