<?xml version="1.0" encoding="utf-8" ?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:controls="clr-namespace:Restaurant.Controls;assembly=Restaurant"
			xmlns:converters="clr-namespace:Restaurant.Converters;assembly=Restaurant"
			x:Class="Restaurant.Views.FoodsListView"
			x:Name="list"
			IsRefreshing="{Binding IsBusy, Mode=OneWay}"
			IsPullToRefreshEnabled="true"
			SeparatorVisibility="None"
			HasUnevenRows="True"
			StyleId="foodsList">
    <ListView.ItemTemplate>
        <DataTemplate>
            <controls:CustomViewCell IsTransparentBackgroundWhenSelectedCell="True">
                <ViewCell.View>
                    <StackLayout Spacing="{DynamicResource CardSpacing}" 
                                 Padding="{DynamicResource CardPadding}">
                        <controls:CardView>
                            <AbsoluteLayout>
                                <StackLayout Padding="0,0,.5,.5"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                                    <StackLayout StyleId="leagueRow" Orientation="Vertical" Padding="10" Spacing="0" VerticalOptions="FillAndExpand">
                                        <AbsoluteLayout HeightRequest="150">
                                            <Image x:Name="photoImage" Source="{Binding Picture}" Aspect="AspectFill"	AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                                        </AbsoluteLayout>
                                        <Grid BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Padding="16,15" Spacing="4" Grid.Column="0"
                                                         IsVisible="{Binding IsOrdered, Converter={x:Static converters:InverseBoolConverter.Instance}}">
                                                <Label Text="{Binding Name}" FontSize="Large" TextColor="Black" VerticalOptions="CenterAndExpand" />
                                                <Label Text="{Binding Description}" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                                <Label Text="{Binding Price, StringFormat='\{0\} Somoni'}" FontSize="Large" TextColor="{StaticResource grayPrimary}" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </AbsoluteLayout>
                        </controls:CardView>
                    </StackLayout>
                </ViewCell.View>
            </controls:CustomViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>