AUTH_AUTHORITY=http://identity-api
REDIS_HOST=redis-data:6379
BASE_PATH=/shoppingcart
KAFKA_BROKER=kafka-broker.kafka.svc.cluster.local:9092
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector.monitoring.svc.cluster.local:4317
